body {
    padding: 0;
    margin: 0;
    background-image: url(/images/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}

.section{
  height: auto;
}

.full-stack {
    color: orange;
    font-size: 2.2rem;
}

.header-div {
    margin: 0;
    padding: 0;
}

h1 {
    color: rgb(255, 255, 255);
    font-family: montserrat;
    text-align: center;
    font-size: 2.7rem;
    padding: 15px;  
  }

.headshot-div {
    display: block;
    margin: 50px auto 0 auto;
    perspective: 10px;
}

.headshot {
    border-radius: 100%;
    width: 80%;
    color: #6464ff;
}

.header-h1s {
    text-align: right;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    font-weight: 900;
    font-size: 3vw;
    padding: 0;
}

.headshot-headings {
    margin-top: 8%;
}

.header-para {
    text-align: center;
    color: white;
    font-size: 1.8rem;
    width: 70%;
    display: block;
    margin: 10px auto;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(100px);
}

.technologies {
    background: rgb(228, 246, 255);
    background: linear-gradient(
        197deg,
        rgba(228, 246, 255, 1) 0%,
        rgba(0, 0, 0, 1) 50%
    );
    width: 95%;
    margin: 0 auto;
    opacity: 0;
    transform: translateX(-1000px);
    clip-path: polygon(0 100%, 100% 100%, 0 100%, 0% 100%);
    padding: 0 15px 15px 15px;
}

.projects {
    perspective: 10px;
    margin: 0;
}

.language {
    text-align: center;
    color: white;
    opacity: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateY(100px);
}

.language-img{
  height: 95px;
}

.language h2 {
    margin: 0;
}

.project {
    border: 1px solid white;
}

.projects h1 {
    font-size: 3rem;
    padding: 0;
}

.grid {
    width: 41vw;
    height: 41vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5vw;
    margin: 0 auto;
    translate: 0;
}

.top-left {
    border-radius: 9999px 0 0 0;
    background-image: url(/public/images/rescueroadgif.gif);
    background-size: cover;
    background-position-x: -10px;
    position: relative;
}

.top-right {
    border-radius: 0 9999px 0 0;
    background-image: url(/public/images/gymgeniegif.gif);
    background-size: cover;
    position: relative;
}

.bottom-left {
    border-radius: 0 0 0 9999px;
    background-image: url(/public/images/snake.gif);
    background-size: cover;
    position: relative;
}

.bottom-right {
    border-radius: 0 0 9999px 0;
    background-image: url(/public/images/fitness.png);
    background-size: cover;
    position: relative;
}

.github-icon{
  opacity: 0;
  background: white;
  border-radius: 9999px;
  padding: 4px;
  height: 15%;
  position: absolute;
}

.github-icon:hover{
  opacity: .9;
  background: rgb(106, 255, 223);
  cursor:pointer;
}

.top-left .github-icon{
  bottom: 10px;
  right: 10px;
}

.top-right .github-icon{
  bottom: 10px;
  left: 10px;
}

.bottom-right .github-icon{
  top: 10px;
  left: 10px;
}

.bottom-left .github-icon{
  top: 10px;
  right: 10px;
}

.project-fab{
  opacity: 0;
}

.blue {
    background: blue;
}

.project-description {
    opacity: 1;
    color: white;
    padding: 5px 20px;
    left: 25px;
    text-align: left;
    line-height: 1.4;
    font-size: 0;
    opacity: 0;
}

.project-description h2 {
    font-family: montserrat;
}

.made-with-icons {
    background: white;
    display: inline-block;
    padding: 10px 10px 5px 5px;
    border-radius: 6px;
    margin: 10px auto;
    text-align: center;
}

.contact {
    margin: 0 auto 100px auto;
    width: 90vw;    
}

.contact h1 {
    margin: 50px auto 0 auto;
    border-radius: 25px;
    padding-bottom: 25px;
}

.want-to-box {
    color: white;
    border-radius: 25px;
    font-size: 2rem;
    line-height: 1.7;
    position: relative;
    margin-left: 20px;
}

.want-to-box ul {
    font-size: 3vw;
}

.contact h3 {
    margin: 0;
    font-size: 2.6vw;
    font-family: montserrat;
    margin-bottom: 40px;
}

.chess-img {
    width: 11vw;
    display: inline;
    clip-path: polygon(0 100%, 100% 100%, 0% 100%, 0% 100%);
}

.contact-form {
    color: white;
    border-radius: 25px;
    font-size: 2rem;
    line-height: 1.7;
    position: relative;
    padding: 0 20px 0 20px;
    text-align: center;
    opacity: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateY(-100px);
}

.message-sent-div {
    color: white;
    padding: 40px;
    border-radius: 25px;
    font-size: 2rem;
    line-height: 1.7;
    position: relative;
    height: 100px;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(1, 143, 1);
    border-radius: 20px;
    clip-path: polygon(0 100%, 100% 100%, 0% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(-100px);
}

.MuiInputBase-root {
    background: white;
    opacity: 0.5;
}

label:focus {
    color: white !important;
}

.contact-element {
    opacity: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateX(-100px);
}

@media(min-width: 1200px){
  .header-div{
    padding-top: 2%;
  }
  .header-para{
    margin-top: 5%;
  }
  .project-description{
    position: absolute;
    top: 40px;
    right: 25px;
    width: 25vw;
  }
  .projects{
    height: 110vh;
  }
  .grid{
    transform: scale(95%) translateY(-4%);
  }
}

@media (max-width: 900px) {
    .headshot-div{
      height: auto;
    }
    .headshot {
        width: 70%;
        display: block;
        margin: 100px auto 50px auto;
    }
    .header-h1s {
      font-size: 7vw;
      text-align: center;
    }
    .full-stack {
        font-size: 5vw;
    }

    .header-para {
        font-size: 4vw;
        width: 90%;
        margin-top: 50px;
    }

    .want-to-box ul {
        font-size: 1.6rem;
    }
    .want-to-grid {
        margin: 0 auto !important;
        display: block;
    }
    .contact h3 {
        font-size: 2rem;
    }
    .chess-img {
        width: 20vw;
    }
    .contact {
        width: 95%;
    }
}

@media(max-width: 900px){
  .grid{
    width: 71.5vw;
    height: 71.5vw;
    gap: 1.5vh;
  }
}

@media (max-width: 600px) {
  .want-to{
    text-align: center;
    margin: 0;
  }
  .grid{
    width: 91vw;
    height: 91vw;
    gap: 2vw;
  }
  .language-img{
    height: 60px;
  }
  .language h2{
    font-size: 4vw;
  }
}